{
	"name": "@spencerbeggs/reposets",
	"version": "0.0.0",
	"private": true,
	"description": "Declarative GitHub repository management CLI",
	"homepage": "https://github.com/spencerbeggs/reposets#readme",
	"bugs": {
		"url": "https://github.com/spencerbeggs/reposets/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spencerbeggs/reposets.git"
	},
	"license": "UNLICENSED",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"build:dev": "turbo run build:dev --log-order=grouped",
		"build:prod": "turbo run build:prod --log-order=grouped",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:test": "CI=\"true\" turbo run //#vitest:all --log-prefix=none --log-order=grouped",
		"ci:version": "savvy changeset version && biome format --write .",
		"cli": "tsx package/src/cli/index.ts",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"lint:tsdoc": "eslint --config ./lib/configs/eslint.config.ts --ignore-pattern '**/*.test.ts'",
		"prepare": "husky",
		"test": "turbo run //#vitest:all --log-prefix=none --log-order=grouped",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsgo --noEmit",
		"vitest:all": "vitest run"
	},
	"devDependencies": {
		"@savvy-web/silk": "^0.3.1",
		"@savvy-web/vitest": "^1.4.0",
		"reposets": "workspace:*",
		"tsx": "catalog:silk"
	},
	"packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.3.0",
				"onFail": "ignore"
			}
		]
	}
}
