{
	"$schema": "https://turborepo.com/schema.v2.json",
	"globalPassThroughEnv": ["GITHUB_ACTIONS", "CI"],
	"tasks": {
		"//#types:check": {
			"cache": true,
			"dependsOn": [],
			"inputs": ["*.ts", "lib/**/*.ts", "lib/**/*.mts", "tsconfig.json", "package.json"],
			"outputLogs": "errors-only",
			"outputs": []
		},
		"//#vitest:all": {
			"cache": false,
			"dependsOn": ["types:check"],
			"outputLogs": "full"
		}
	}
}
