{
	"extends": ["//"],
	"tasks": {
		"build:dev": {
			"dependsOn": ["$TURBO_EXTENDS$", "schema:build"]
		},
		"build:prod": {
			"dependsOn": ["$TURBO_EXTENDS$", "schema:build"]
		},
		"schema:build": {
			"cache": true,
			"inputs": ["src/schemas/**", "lib/configs/schemastore.config.ts"],
			"outputLogs": "errors-only",
			"outputs": ["schemas/**"]
		},
		"schema:check": {
			"cache": false
		}
	}
}
